### ISSUE TITLE
Foldingボタンの改良

### ISSUE THREAD

**Issue by wallstudio** [wallstudio/RecottePlugin#3]
- Active/Inactiveのチェックマークが欲しい
- 押したときにリフレッシュが走って欲しい

前試したときは、リフレッシュののトリガーが見つからなかった…

**Comment by wallstudio** [comment]
### レイヤー内オブジェクトのクリックをエミュレートするアプローチ

レイヤーラベルのBoxを押したときに、レイヤーのWindowHandleに紐づいたFolding/Unfoldingのフラグを上げ下げするようにした。ここで`UpdateWindow(TimelineMainWidnow);`を実行すると（再描画事態はされたのか）一瞬ちらつきは発生するものの高さの再計算は行われないので駄目。

https://github.com/wallstudio/RecottePlugin/blob/v0.1.5/LayerFolding/LayerFolding.cpp#L73

レイヤーオブジェクトをクリックして、`Hook_CalcLayerHight`が呼ばれた際のコールスタックを追い、高さ再計算のトリガーを探ってみる。

```
LayerFolding.dll!Hook_CalcLayerHeight2(float xmm0=68.0000000, LayerObj * layerObj=0x00000218ac26c1b0) 行 134	
RecotteStudio.exe!00007ff633b4ff3b()	
RecotteStudio.exe!00007ff633b8be90() < B
RecotteStudio.exe!00007ff633a27a01()	
RecotteStudio.exe!00007ff633a740af()	
RecotteStudio.exe!00007ff633a60e9d()	
RecotteStudio.exe!00007ff633a6159d()
RecotteStudio.exe!00007FF633A60E19() < A
```

A(`0x00007FF633A60E19`)に明らかなWindowMessageループのDispatcherのような関数が見つかった。

```cpp
LRESULT __fastcall MessageDispatcher(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam)
{
  __int64 *WindowLongPtrW; // rbx
  __int64 v10; // rax
  __int64 v11; // [rsp+30h] [rbp-38h] BYREF

  if ( Msg == 1 )
  {
    WindowLongPtrW = *lParam;
    SetWindowLongPtrW(hWnd, -21, *lParam);
    SetPropW(hWnd, L"swp", aSumireWidget);
    WindowLongPtrW[240] = hWnd;
  }
  else
  {
    WindowLongPtrW = GetWindowLongPtrW(hWnd, -21);
  }
  if ( !WindowLongPtrW )
    return DefWindowProcW(hWnd, Msg, wParam, lParam);
  v10 = *WindowLongPtrW;
  v11 = 0i64;
  (*(v10 + 504))(WindowLongPtrW, hWnd, Msg, wParam, lParam, &v11);
  return v11;
}
```

今後のためにもWindowMassageLoopをHook書きしておく。これでWindowMessageを楽にダンプできる。Hookするのは`if ( !WindowLongPtrW )`の部分。

```cpp
LRESULT Hook_Dispatch(HWND hWnd, UINT Msg, WPARAM wParam, LPARAM lParam)
{
	LONG_PTR windowLongPtrW = Msg == 1
		? *(LONG_PTR*)lParam
		: GetWindowLongPtrW(hWnd, -21);

	if (!windowLongPtrW)
	{
		return DefWindowProcW(hWnd, Msg, wParam, lParam);
	}
	else
	{
    // wchar_t text[256];
    // GetWindowTextW(hWnd, text, _countof(text));
    // if (std::wstring(text) == L"uh_Timeline_Main"  && Msg == WM_MOUSEMOVE)
    // {
    //   // この時に高さ再計算がおこる
    // }
		void* v10 = *(void**)windowLongPtrW;
		LRESULT v11 = 0;
		auto callback = (void(*)(LONG_PTR, HWND, UINT, WPARAM, LPARAM, LRESULT*)) * (void**)((size_t)v10 + 504);
		callback(windowLongPtrW, hWnd, Msg, wParam, lParam, &v11);
		return v11;
	}
}

auto target = (void*)0x00007FF633A60DD4;
auto part3 = std::vector<unsigned char> // 74
{
  0x4C, 0x8B, 0xCE, // mov r9, rsi; lParam
  0x4D, 0x8B, 0xC6, // mov r8, r14; wParam
  0x8B, 0xD5, // mov edx, ebp; Msg
  0x48, 0x8B, 0xCF, // mov rcx, rdi; hWnd
  0x48, 0xB8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, // mov rax, 0FFFFFFFFFFFFFFFFh
  0xFF, 0xD0, // call rax
  // 23
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, // nop
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, // nop
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, // nop
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, // nop
  0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, 0x90, // nop
  0x90, 0x90, 0x90, 0x90, // nop
};
*(void**)(part3.data() + 3 + 3 + 2 + 3 + 2) = &Hook_Dispatch;
RecottePluginFoundation::MemoryCopyAvoidingProtection(target, part3.data(), part3.size());
```

`Hook_CalcLayerHight`で止めて、コールスタックを`Hook_Dispatch`駆け上がってローカル変数をダンプする。これで、タイムラインウィンドウに`MW_MOUSEMOVE`が飛ばされていたことが判明した。

これを踏まえて、レイヤーラベルのBoxを押したときに、`SendMessageW(TimelineMainWidnow, WM_MOUSEMOVE, 1, 4587818)`（第4引数は適当）を投げてみる。しかしこれでも高さの再計算はされなかった。A～`CalcLayerHight`までの間にDirtyフラグのチェックのような処理が存在していることが推測される。



IDAで各呼び出しにブレークポイントを設置しながら、レイヤー内オブジェクトをクリックしたときだけ通る呼び出しを探す。結果、Bの部分からがオブジェクトクリック時しか呼ばれないことが判明した。つまり、B(`0x00007ff633b8be90`)を含む関数内に高さ再計算をするしないの分岐が存在していることがわかる。これを各ifで止めながら探っていく。それで見つかる分岐が`else if ( *(a1 + 3480) )`であるが、これは恐らくnullチェックなのでDirtyフラグではなかった。Focusの有無をみているのだろうか。`a1 + 3480`のWriteにひっかけてみると、`EffectProp`, `ObjectProperty`, `Invalid ObjectMoveMode at Selector`などの文字列を含む関数の414行目あたりにたどり着いた。60行ほど前の`if ( !sub_7FF633AF1C70(*(a1 + 2768), v75, v2, 0i64) || v89 )`をいう分岐が存在し、オブジェクト(false)とそれ以外(true)をクリックした場合で分岐する。
`sub_7FF633AF1C70`がHitTest？

**Comment by wallstudio** [comment]
### 直接CalcLayerHightを叩くアプローチ

「レイヤー内オブジェクトのクリックをエミュレートするアプローチ」は難しそうなので、別のアプローチを取ってみる。
`Hook_CalcLayerHeight`,`Hook_CalcLayerHeight2`,`Hook_CalcLayerHeight3`のスタックトレースを比較する

```
>	LayerFolding.dll!Hook_CalcLayerHeight3(float xmm0=0.00000000, LayerObj * layerObj=0x0000000000000000) 行 147	C++	シンボルが読み込まれました。
 	1> RecotteStudio.exe!00007ff633b04d67()
 	2> RecotteStudio.exe!00007ff633b4ff3b()
 	3> RecotteStudio.exe!00007ff633b75f49()
 	RecotteStudio.exe!00007ff633b8be90() < T
 	RecotteStudio.exe!00007ff633a27a01()
 	RecotteStudio.exe!00007ff633a740af()
 	RecotteStudio.exe!00007ff633a60e9d()
 	RecotteStudio.exe!00007ff633a6159d()
 	LayerFolding.dll!Hook_Dispatch(HWND__ * hWnd=0x0000000000250952, unsigned int Msg=512, unsigned __int64 wParam=1, __int64 lParam=16187924) 行 177	C++	シンボルが読み込まれました。
```

Tの部分でUpdateAll的な関数を叩いていることを期待して探したけど無さそう。

**Comment by wallstudio** [comment]
> 60行ほど前のif ( !sub_7FF633AF1C70(*(a1 + 2768), v75, v2, 0i64) || v89 )をいう分岐が存在し、オブジェクト(false)とそれ以外(true)をクリックした場合で分岐する。sub_7FF633AF1C70がHitTest？

もう少し前だった（L220あたり）
```cpp
    *((_DWORD *)v3 + 806) = 0;
    v2 = (__int64)v134;
    if ( !v24 || !v134[20] )
    {
      v73 = HitTest((__int64)v3, v12);          // これ
      v74 = (_BYTE *)v73;
      if ( v73
        && !*(_BYTE *)(v73 + 352)
```

**Comment by wallstudio** [comment]
HitTestを独自の実装に差し替える。
HitTestは以下のような実装になっている。

1. Hugeオブジェクト（TimelineObject?）とクリック位置を受け取る
2. クリックYが掛かるレイヤーを検索、無ければreturn null。
3. レイヤーのInvalid?チェック
4. レイヤー内表示範囲内のオブジェクトをフィルタ
5. クリックXがHitするオブジェクトをフィルタ
6. クリックYがHitするオブジェクトを検索、無ければreturn null。

```cpp
// 3~6
if ( layer->invalid.value ) return nullptr;
for(int i = layer->objectCount.value - 1; i >= 0; i--) // 線形探索的な
{
  auto target = layer->objects.value[i];
  auto scale = *(double*)(*(size_t*)(*(size_t*)(a1 + 2768) + 2960) + 1864);
  auto offset = (double)*(std::int32_t*)(*(size_t*)(a1 + 3200) + 2640);
  auto minX = target->rectInfo.value->getMin.value(target) * scale - offset;
  auto maxX = target->rectInfo.value->getMax.value(target) * scale - offset;
  if ( maxX < 0.0 || timelineWidth < minX) continue; // オブジェクトが画面内かチェック

  Rect rect;
  ExtractRect(a1, &rect, target);
  if ( click->x < rect.x || (rect.x + rect.w) < click->x ) continue; // HitTest X
  if ( click->y < rect.y || (rect.y + rect.h) < click->y ) continue; // HitTest Y
  return target; // 見つかったど！
}
return nullptr;
```

**Comment by wallstudio** [comment]
Foldingフラグ変更時に
```cpp
POINT pos;
GetCursorPos(&pos); // Yをレイヤー検索に使いたいので
layer->forceHitTestPass = true;
SendMessageW(TimelineMainWidnow, WM_LBUTTONDOWN, MK_LBUTTON, MAKELPARAM(0, pos.y));
layer->forceHitTestPass = false;
PostMessageW(TimelineMainWidnow, WM_MOUSEMOVE, MK_LBUTTON, MAKELPARAM(0, pos.y));
PostMessageW(TimelineMainWidnow, WM_LBUTTONUP, MK_LBUTTON, MAKELPARAM(0, pos.y));
```

1. `WM_LBUTTONDOWN` でHitTestを強制合格にしてForcusedオブジェクトを設定させる
2. `WM_MOUSEMOVE` でForcusedなので高さ計算が再計算される

という見込み、実質0距離D&Dのエミュレーション的な。

**Comment by wallstudio** [comment]
済み

https://github.com/wallstudio/RecottePlugin/releases/tag/v0.1.6

**Comment by wallstudio** [comment]
済み

https://github.com/wallstudio/RecottePlugin/releases/tag/v0.1.6

**Comment by wallstudio** [comment]
副産的に構造解析がかなり進んだ…

[v0.1.5...v0.1.6](https://github.com/wallstudio/RecottePlugin/compare/v0.1.5...v0.1.6#diff-8f4feaf2d3f02e470077969c635d247bf694afc1f023e51267eee7aefaa8cc23R19)
